<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peng</groupId>
    <artifactId>redis</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo</module>
        <module>redis-lock</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>

        <spring.boot.version>2.7.18</spring.boot.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--        <redis.redisson.version>3.34.0</redis.redisson.version>-->
        <redis.redisson.version>3.6.5</redis.redisson.version>
        <redis.jedis.version>2.9.0</redis.jedis.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.peng</groupId>
                <artifactId>demo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.peng</groupId>
                <artifactId>redis-lock</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redis.redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.jedis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>